#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Mar 06 15:31:35 EET 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=
enableShaders=true
